{
  "manifest_version": 3,
  "name": "Manga Auto Scroll",
  "version": "1.0",
  "description": "Automatically scroll comic pages to make reading smoother.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/WuIcon.png",
      "48": "icons/WuIcon.png",
      "128": "icons/WuIcon.png"
    },
  "homepage_url": "https://zongzewu23.github.io/MangaAutoScroll/",
  "privacy_policy_url": "https://zongzewu23.github.io/MangaAutoScroll/privacy_policy.html"

  },
  "web_accessible_resources": [
    {
      "resources": ["icons/WuIcon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
